#
#Thu Jun 08 14:33:41 IST 2023
task-tag-projects-already-scanned=cache_mecanism_demo,Demo2,Demo,one_to_ont_Bidirectional,many-to-many-Bidirectional,one-to-one-Unidirectional,many-to-many-Unidirectional,hibernate,many-to-one-Unidirectional,user_app,jpa-demo,many-to-one-Bidirectional,composite-key,one_to_many_Unidirectional,Exam
